<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="aruco">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <light name="sun" type="directional"><pose>0 0 10 0 0 0</pose></light>

    <include>
      <uri>model://arucotag</uri>
      <pose>5.0 5.0 0.01 0 0 0</pose> 
<plugin
  filename="gz-sim-linear-velocity-control-system"
  name="gz::sim::systems::LinearVelocityControl">
  <velocity>0.2 0 0</velocity>
</plugin>
    </include>
  </world>
</sdf>