<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam_down'>
    <self_collide>false</self_collide>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>0 0 .10 0 1.5707 0</pose>
      <name>mono_cam</name>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">0 0 0 0 1.5707 0</pose>
    </joint>
  <plugin
  filename="gz-sim-breadcrumbs-system"
  name="gz::sim::systems::Breadcrumbs">
  <max_breadcrumbs>1000</max_breadcrumbs>
  <breadcrumb>
    <sdf version="1.9">
      <model name="crumb">
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <sphere><radius>0.05</radius></sphere>
            </geometry>
            <material>
              <ambient>1 0 0 1</ambient>
              <diffuse>1 0 0 1</diffuse>
              <emissive>1 0 0 1</emissive>
            </material>
          </visual>
        </link>
      </model>
    </sdf>
  </breadcrumb>
</plugin>
  </model>
</sdf>
