<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='arucotag'>
    <static>false</static> <link name='base'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.0 2.0</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>arucotag.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name='base_collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.0 2.0</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>